\frame{\titlepage}
\frame{\frametitle{Outline}\tableofcontents}

\section{Introduction (or Why using \LaTeX?)}
\frame {
  \frametitle{Some terminology}

\begin{block}{\TeX\dots}
  \begin{itemize}
  \item is a low-level markup and programming language
  \item was created by Donald Knuth between 1977 and 1989!
  \item is very stable and powerful but time-consuming and difficult to learn
  \end{itemize}
\end{block}

\begin{block}{\LaTeX\dots}
  \begin{itemize}
  \item is a package of macros based on \TeX{} to make a document preparation system
  \item created by Leslie Lamport and still actively maintained
  \item easier to code and extendable (classes, packages, styles)
  \end{itemize}
\end{block}

\begin{center}
but \alert{\TeX{} $\neq$ \LaTeX{}}
\end{center}
}


\frame {
  \frametitle{Pros and cons of a non-WYSIWYG approach}

\begin{block}{Pros}
  \begin{itemize}
    \item style is consistent (layout, fonts, tables, maths, etc.)
    \item mathematics are easily typeset
    \item indexes, footnotes and references are easily generated
    \item the author is forced to correctly structure your documents
  \end{itemize}
\end{block}


\begin{block}{Cons}
  \begin{itemize}
    \item the final result is not visible straight away
    \item the necessary \LaTeX{} commands have to be learned
    \item customization can sometimes be difficult
  \end{itemize}
\end{block}

\begin{center}\LaTeX{} uses a WYSIWYM-approach: \alert{What You See Is What You Mean}\end{center}
}


\frame {
  \frametitle{Simplified overview of the \TeX/\LaTeX{} system}

\begin{center}
\begin{tikzpicture}[text centered, font=\scriptsize, node distance = 2cm, auto]
\node (tex) [text width=2cm] {\textbf{document input} (tex)};
\node (add) [above of=tex, text width=3cm] {additionnal data (fmt cls sty ldf tfm fd def)};

\node (latex) [box, right of=tex, node distance = 3cm, text width=2cm] {\textbf{\TeX}};
\node (pdf) [right of=latex, text width=2.2cm, node distance = 3cm] {\textbf{formatted output} (dvi pdf)};
\node (log) [above of=pdf] {transcript (log)};
\node (screen) [right of=pdf, node distance = 3cm] {screen};
\node (printer) [above of=screen, node distance = 1cm] {printer};
\node (web) [below of=screen, node distance = 1cm] {web};

\path [arrow] (tex) -- (latex);
\path [arrow] (latex) -- (pdf);
\path [arrow] (add) -- (latex);
\path [arrow] (latex) -- (log);
\path (latex) edge [loop below] node {internal files (aux toc lof)} ();
\path [arrow] (pdf) -- (screen);
\path [arrow] (pdf) -- (printer);
\path [arrow] (pdf) -- (web);

\end{tikzpicture}
\end{center}

\bigskip\bigskip

\begin{thebibliography}{article}
  \bibitem[1]{companion} Mittelbach~Frank \& Goossens~Michel, \emph{The \LaTeX{} Companion, Second Edition}, 2004.
\end{thebibliography}
}
