\section{First document}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\subsection{Document structure}
\frame[containsverbatim] {
    \frametitle{Document structure}

\begin{lstlisting}
\documentclass{report} % or article, book, etc.

% this part is the preamble
% it contains commands that affect the entire document.

\begin{document}

% this part is the body of your document
% this is where you write your text

\end{document}
\end{lstlisting}

Comments start with \lstinline!%! and ends at the end of the line.
}


\frame[containsverbatim] {
    \frametitle{Preamble -- document class}

\begin{lstlisting}
\documentclass[11pt,a4paper,oneside]{report}
                 % global options     class
\end{lstlisting}

First line of code, it defines the type of document and some global options.

Common classes are:

\begin{itemize}
\item \lstinline!article! for articles, presentations, short reports, documentation\dots
\item \lstinline!report!  for reports containing several chapters, small books, thesis\dots
\item \lstinline!book!    for real books\dots
\item \lstinline!letter!  for writing letters.
\end{itemize}

\bigskip

For more classes and options: \href{http://en.wikibooks.org/wiki/LaTeX/Basics}{http://en.wikibooks.org/wiki/LaTeX/Basics}
}


\frame[containsverbatim] {
    \frametitle{Preamble -- package inclusion, with options}

\begin{lstlisting}
\usepackage[utf8]{inputenc}
\end{lstlisting}

A lot of packages exist, the most important are:

\begin{itemize}
\item \lstinline!amsmath!, \lstinline!amssymb! and \lstinline!amsthm! for mathematical symbols
\item \lstinline!babel!     for the internationalization of LaTeX, \textbf{mandatory}
\item \lstinline!fontenc!   to choose the font encoding of the output text
\item \lstinline!geometry!  for easy management of document margins
\item \lstinline!graphicx!  to manage external pictures
\item \lstinline!inputenc!  to choose the encoding of the input text, \textbf{mandatory}
% \item \lstinline!listings!  to insert programming code within the document
\end{itemize}

\bigskip

For more packages: \href{http://en.wikibooks.org/wiki/LaTeX/Packages}{http://en.wikibooks.org/wiki/LaTeX/Packages}
}


\subsection{Form-content separation}
\frame[containsverbatim] {
    \frametitle{Once the form is fixed for the whole document\dots}

A simple document: \lstinline!exemple.tex!

\begin{lstlisting}
\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % font
\usepackage{amsmath, amssymb, amsfonts} % maths

\usepackage[english]{babel} % babel

% content begins here
\title{Some explanations about stuff} % the title
\author{Philip J. Fry} % your name
\date{\today} % quite explicit!
\end{lstlisting}
}


\frame[containsverbatim] {
    \frametitle{\dots the author may concentrate on the content!}

\begin{lstlisting}
\begin{document}
\maketitle % generates the title

\begin{abstract} % to sum things up
This document is destined to help you understand things.
\end{abstract}

\section{Introduction} % to create a new section
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Maecenas pretium urna ut nisl semper sed mattis erat interdum.
Vestibulum eget massa nisi.
Donec feugiat consequat leo, a vehicula est imperdiet at.

\section{Do you know I can do that?}
I like maths: $\forall x \neq 0, \frac{x^2}{x} = x$

\end{document}
\end{lstlisting}
}


\frame[containsverbatim] {
    \frametitle{Compiling the source}

\begin{columns}[c]
\column{4.3cm}
\begin{lstlisting}
pdflatex exemple.tex
\end{lstlisting}

\bigskip

\begin{flushright}
and voilà!
\end{flushright}

\column{5.8cm}
\framebox{\includegraphics[trim = 3cm 12cm 3cm 4cm, clip, width=5.5cm]{img/exemple}}
\end{columns}

\bigskip\bigskip

see it: \alert{\href{http://spechard.dgplug.org/LaTeXForBeginners/exemple.pdf}
                    {http://spechard.dgplug.org/LaTeXForBeginners/exemple.pdf}}
}


\subsection{Basic commands}
\frame[containsverbatim] {
    \frametitle{Sectioning commands}
Code is organized depending on the logical structure of the content:

\begin{center}
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|c|}\hline
\textbf{Command}                                        & \textbf{Level} \\\hline
\lstinline!\part{this is a part}!                     & -1 \\
\lstinline!\chapter{this is a chapter}!               & 0 \\
\lstinline!\!\lstinline!section{this is a section}!               & 1 \\
\lstinline!\subsection{this is a subsection}!         & 2 \\
\lstinline!\subsubsection{this is a subsubsection}!   & 3 \\
\lstinline!\paragraph{this is a paragraph}!           & 4 \\
\lstinline!\subparagraph{this is a subparagraph}!     & 5 \\\hline
\end{tabular}
\end{center}

Note: \lstinline!\chapter{}! only exists for \lstinline!book! and \lstinline!report! classes.
}


\frame[containsverbatim] {
    \frametitle{Font size}
Ten local environment are available by default to change font size:
\begin{center}
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|c|}\hline
\textbf{Command}                                        & \textbf{Size} \\\hline
\lstinline!\begin{tiny}tiny\end{tiny}!                   & \begin{tiny}tiny\end{tiny} \\
\lstinline!\begin{scriptsize}scriptsize\end{scriptsize}!       & \begin{scriptsize}scriptsize\end{scriptsize} \\
\lstinline!\begin{footnotesize}footnotesize\end{footnotesize}!   & \begin{footnotesize}footnotesize\end{footnotesize} \\
\lstinline!\begin{small}small\end{small}!                 & \begin{small}small\end{small} \\
\lstinline!\begin{normalsize}normalsize\end{normalsize}!       & \begin{normalsize}normalsize\end{normalsize} \\
\lstinline!\begin{large}large\end{large}!                 & \begin{large}large\end{large} \\
\lstinline!\begin{Large}Large\end{Large}!                 & \begin{Large}Large\end{Large} \\
\lstinline!\begin{LARGE}LARGE\end{LARGE}!                 & \begin{LARGE}LARGE\end{LARGE} \\
\lstinline!\begin{huge}huge\end{huge}!                   & \begin{huge}huge\end{huge} \\
\lstinline!\begin{Huge}Huge\end{Huge}!                   & \begin{Huge}Huge\end{Huge} \\\hline
\end{tabular}
\end{center}
You can also use it with like this: \lstinline!\tiny{tiny test}!.
}


\frame[containsverbatim] {
    \frametitle{Font styles}

As styles are not all available for this this presentation font, examples here are shown in classic Computer Modern.
\begin{center}
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|c|}\hline
\textbf{Command}                    & \textbf{Style} \\\hline
\lstinline!\textit{italic}!         & \Large\rmfamily\textit{italic} \\
\lstinline!\textsl{slanted}!        & \Large\rmfamily\textsl{slanted} \\
\lstinline!\emph{emphasize}!        & \Large\rmfamily\emph{emphasize} \\
\lstinline!\textbf{boldface}!       & \Large\rmfamily\textbf{boldface} \\
\lstinline!\texttt{typewriter}!     & \Large\rmfamily\texttt{typewriter} \\
\lstinline!\textsc{small caps}!     & \Large\rmfamily\textsc{small caps} \\\hline
\end{tabular}
\end{center}
}


\frame[containsverbatim] {
    \frametitle{Positioning}

\begin{columns}[c]
\column{5cm}
\begin{lstlisting}
\begin{center}
This text is centered.
\end{center}
\end{lstlisting}

\column{6.5cm}
\begin{center}
This text is centered.
\end{center}
\end{columns}

\begin{columns}[c]
\column{5cm}
\begin{lstlisting}
\begin{flushright}
This text is flushright.
\end{flushright}
\end{lstlisting}

\column{6.5cm}
\begin{flushright}
This text is flushright.
\end{flushright}
\end{columns}

\begin{columns}[c]
\column{5cm}
\begin{lstlisting}
\begin{flushleft}
This text is flushleft.
\end{flushleft}
\end{lstlisting}

\column{6.5cm}
\begin{flushleft}
This text is flushleft.
\end{flushleft}
\end{columns}
}
