\section{Mathematics and code}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\frame[containsverbatim] {
    \frametitle{Do the maths!}
We need: \lstinline!\usepackage{amsmath}!

\bigskip\bigskip

Inline with \lstinline!\begin{math}...\end{math}!, or \lstinline!\(...\)!
or \lstinline!$...$! like:

\begin{columns}[c]
\column{7cm}
\begin{lstlisting}
$\forall x \neq 0, \frac{x^2}{x} = x$
\end{lstlisting}

\column{5cm}
\framebox{\includegraphics[trim = 6cm 12.5cm 12.2cm 16.4cm, clip, width=4.5cm]{img/exemple}}
\end{columns}

\bigskip\bigskip

or separate from the text with \lstinline!\begin{displaymath}...\end{displaymath}! or
\lstinline!\begin{equation}...\end{equation}! or \lstinline!\[...\]!, which gives:

\begin{center}
\framebox{\includegraphics[trim = 3.5cm 14.1cm 3.5cm 13.7cm, clip, width=10cm]{img/showcase}}
\end{center}
}


\frame {
    \frametitle{A lot of symbols\dots and as many commands!}
$\bowtie\Join\propto\varpropto\multimap\pitchfork\therefore\because=\neq\equiv\approx\sim
\simeq\backsimeq\approxeq\cong\ncong\frown\asymp\smallfrown\smallsmile\between\prec\succ\nprec
\nsucc\preceq\succeq\npreceq\nsucceq\preccurlyeq\succcurlyeq\curlyeqprec\curlyeqsucc\perp
\succnapprox\precnapprox\succapprox\precapprox$
$\succnsim\precnsim\succsim\precsim\vdash\dashv\nvdash\Vdash\Vvdash\models\vDash\nvDash
\nVDash\mid\nmid\parallel\nparallel\shortmid\nshortmid\shortparallel\nshortparallel\nless\lessdot
\gtrdot\ll\gg\lll\ggg\leq\geq\lneq\gneq\nleq\ngeq\leqq\geqq\lneqq\gneqq\lvertneqq\gvertneqq
\nleqq\ngeqq\leqslant\geqslant\nleqslant\ngeqslant\eqslantless\eqslantgtr\lessgtr\gtrless
\lesseqgtr\gtreqless\lesseqqgtr\gtreqqless\lesssim\gtrsim\lnsim\gnsim\lessapprox$
$\gtrapprox\lnapprox\gnapprox\vartriangleleft\vartriangleright\ntriangleleft\ntriangleright\trianglelefteq
\trianglerighteq\ntrianglelefteq\ntrianglerighteq\blacktriangleleft\blacktriangleright\subset
\supset\subseteq\supseteq\subsetneq\supsetneq\varsubsetneq\varsupsetneq\nsubseteq\nsupseteq$
$\subseteqq\supseteqq\subsetneqq\supsetneqq\nsubseteqq\nsupseteqq\backepsilon\Subset\Supset
\sqsubset\sqsupset\sqsubseteq\sqsupseteq\pm\mp\times\div\ast\star\circ\bullet\divideontimes
\oplus\otimes\amalg\rightthreetimes\leftthreetimes\dotplus\cdot\rtimes\ltimes\ominus\oslash
\odot\circledcirc\circleddash\circledast\bigcirc\boxdot\boxminus\boxplus\boxtimes\diamond
\bigtriangleup\bigtriangledown\triangleleft\triangleright\lhd\rhd\setminus\wr\Cap\Cup\uplus
\cap\cup\unrhd\unlhd\smallsetminus\sqcap\sqcup\wedge\vee\barwedge\veebar\doublebarwedge\curlywedge
\curlyvee\dagger\ddagger\intercal\bigcap\bigcup\biguplus\bigsqcup\prod\oint\int\sum\bigotimes
\bigoplus\bigodot\bigvee\bigwedge\coprod\iint\iiint\iiiint\idotsint\cos\sin\varlimsup\varliminf\varinjlim\varprojlim$
$\leftarrow\leftrightarrow\rightarrow\mapsto\longleftarrow\longleftrightarrow\longmapsto
\swarrow\nearrow\searrow\nwarrow\uparrow\updownarrow\nleftarrow\nleftrightarrow\nrightarrow
\hookleftarrow\hookrightarrow\twoheadleftarrow\twoheadrightarrow\leftarrowtail\Uparrow\Updownarrow
\Longrightarrow\Longleftrightarrow\Longleftarrow\Rightarrow\Leftrightarrow$
$\Leftarrow\rightarrowtail\Downarrow\nLeftarrow\nLeftrightarrow\nRightarrow\leftleftarrows
\leftrightarrows\rightleftarrows\rightrightarrows\downdownarrows\looparrowright\looparrowleft
\Rsh\Lsh\curvearrowright\curvearrowleft\circlearrowright\circlearrowleft\upuparrows\dashleftarrow
\dashrightarrow\leftrightsquigarrow\rightsquigarrow\Lleftarrow\leftharpoondown\rightharpoondown
\leftharpoonup\rightharpoonup\upharpoonright\downharpoonright\upharpoonleft\downharpoonleft\leftrightharpoons$
$\cdotp\colon\ldotp\vdots\cdots\ddots\ldots\neg\infty\sharp\varnothing\emptyset\surd\diagup
\diagdown\backslash\backprime\prime\flat\natural\angle\sphericalangle\measuredangle\Box\square
\triangle\vartriangle\blacklozenge\blacktriangledown\blacktriangle\blacksquare\heartsuit\lozenge
\diamondsuit\Diamond\triangledown\bigstar\spadesuit\clubsuit\forall\exists\nexists\Finv\Game\ni\hbar
\hslash\wp\aleph\Re\Im\complement\notin\in\imath\jmath\Bbbk\ell\circledR\circledS\bot\top\partial
\nabla\eth\mho\dot{}\ddot{}\dddot{}\ddddot{}\widetilde{}\widehat{}\overleftarrow{}\overline{}\overbrace{}\sqrt{}f'f''$
$\alpha\beta\gamma\delta\epsilon\varepsilon\zeta\eta\theta\vartheta\iota\kappa\lambda\mu\nu
\pi\varpi\rho\varrho\sigma\varsigma\tau\upsilon\phi\varphi\chi\psi\omega$
}

\frame[containsverbatim] {
    \frametitle{Maths are easy to type}

Powers and indices:
\begin{columns}[c]
\column{5.9cm}
\begin{lstlisting}
\[
k_{n+1} = n^2 + k_n^2 - k_{n-1}
\]
\end{lstlisting}

\column{5cm}
\framebox{$k_{n+1} = n^2 + k_n^2 - k_{n-1}$}
\end{columns}

Fractions and binomials:
\begin{columns}[c]
\column{6.7cm}
\begin{lstlisting}
\[
 \frac{n!}{k!(n-k)!} = \binom{n}{k}
\]
\end{lstlisting}

\column{5cm}
\framebox{$\frac{n!}{k!(n-k)!} = \binom{n}{k}$}
\end{columns}

Roots:
\begin{columns}[c]
\column{6.7cm}
\begin{lstlisting}
\[
\sqrt[n]{1+x+x^2+x^3+\ldots}
\]
\end{lstlisting}

\column{5cm}
\framebox{$\sqrt[n]{1+x+x^2+x^3+\ldots}$}
\end{columns}
}


\frame[containsverbatim] {
    \frametitle{You can do almost anything you want!}

Sums:
\begin{columns}[c]
\column{6.7cm}
\begin{lstlisting}
\[
 \sum_{i=1}^{10} t_i
\]
\end{lstlisting}

\column{5cm}
\framebox{$\sum_{i=1}^{10} t_i$}
\end{columns}

Integrals:
\begin{columns}[c]
\column{6.7cm}
\begin{lstlisting}
\[
 \int_0^\infty e^{-x} \, dx
\]
\end{lstlisting}

\column{5cm}
\framebox{$\int_0^\infty e^{-x} \, dx$}
\end{columns}

Automatic bracket sizing:
\begin{columns}[c]
\column{6.7cm}
\begin{lstlisting}
\[
\left(\frac{x^2}{y^3}\right)
\]
\end{lstlisting}

\column{5cm}
\framebox{$\left(\frac{x^2}{y^3}\right)$}
\end{columns}
}

\frame[containsverbatim] {
    \frametitle{And sometimes more\dots}

Matrices and arrays:
\begin{lstlisting}
\[
A_{m,n} =
\begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
\end{pmatrix}
\]
\end{lstlisting}

\begin{center}
\framebox{$ A_{m,n} =
\begin{pmatrix}
  a_{1,1} & a_{1,2} & \cdots & a_{1,n} \\
  a_{2,1} & a_{2,2} & \cdots & a_{2,n} \\
  \vdots  & \vdots  & \ddots & \vdots  \\
  a_{m,1} & a_{m,2} & \cdots & a_{m,n}
\end{pmatrix}$}
\end{center}

\begin{thebibliography}{article}
  \bibitem[1]{wikibook} \href{http://en.wikibooks.org/wiki/LaTeX/Mathematics}{http://en.wikibooks.org/wiki/LaTeX/Mathematics}
\end{thebibliography}
}


\frame[containsverbatim] {
    \frametitle{Print the code!}
We need: \lstinline!\usepackage{listings}!

\begin{columns}[c]
\column{5.6cm}
\begin{lstlisting}
\begin{lstlisting}
    [language=[GNU]C++]
#include <iostream>
using namespace std;

int main () {
    int N = 42;
    for(int i=0; i < N; ++i)
        cout << i << endl;

    return 0;
}
\end{lstlisting }
\end{lstlisting}

\column{6.5cm}
\framebox{\includegraphics[page=2, trim = 3.5cm 18cm 3.5cm 4.5cm, clip, width=6.2cm]{img/showcase}}
\end{columns}

Many languages: Ada, Assembler, bash, C, C++, Caml, Cobol, Delphi, Fortran, HTML, Java, Logo, Matlab, Perl,
Pascal, PHP, Prolog, Python, R, Ruby, SQL, TeX, VHDL, XML, XSLT, etc.

\begin{thebibliography}{article}
  \bibitem[1]{listings} \href{http://www.ctan.org/tex-archive/macros/latex/contrib/listings/}{http://www.ctan.org/tex-archive/macros/latex/contrib/listings/}
\end{thebibliography}
}
