\section{Playing with content}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\frame[containsverbatim] {
    \frametitle{Lists and enumeration}
Three environments:
\begin{columns}[c]
\column{5cm}
\begin{lstlisting}
\begin{itemize}
  \item first stuff
  \item second thing
\end{itemize}
\end{lstlisting}

\column{6.5cm}
\begin{itemize}
\item first stuff
\item second thing
\end{itemize}
\end{columns}

\begin{columns}[c]
\column{5cm}
\begin{lstlisting}
\begin{enumerate}
  \item first stuff
  \item second thing
\end{enumerate}
\end{lstlisting}

\column{6.5cm}
\begin{enumerate}
  \item first stuff
  \item second thing
\end{enumerate}
\end{columns}


\begin{columns}[c]
\column{6cm}
\begin{lstlisting}
\begin{description}
\item[itemize]
    list with bullet points
\item[enumerate]
    numbered list
\item[description]
    list with definitions
\end{description}
\end{lstlisting}

\column{6cm}
\begin{description}
\item[itemize] list with bullet points
\item[enumerate] numbered list
\item[description] list with definitions
\end{description}
\end{columns}
}

\frame[containsverbatim] {
    \frametitle{Labels and cross-referencing}
Three commands:
\begin{itemize}
\item \lstinline!\label{marker}!    to make an object reference a marker, mostly like a name
\item \lstinline!\ref{marker}!      to reference the object marked before, it prints the number assigned to the object
\item \lstinline!\pageref{marker}!  will print the number of the page where the object is
\end{itemize}

\bigskip

\begin{alertblock}{Important!}
This is a two-step process: first the compiler stores the labels, then it replaces the \lstinline!\ref! with the right number.
Then, several compilation are necessary to see the proper output.
\end{alertblock}

\bigskip

If \LaTeX{} uses deprecated labels information, you get a warning:
\begin{center}\textit{LaTeX Warning: There were undefined references.}\end{center}
}


\frame[containsverbatim] {
    \frametitle{Tables: a tough one!}

The \lstinline!tabular! environment: \lstinline!\begin{tabular}[pos]...{table spec}\end{tabular}!:

\begin{columns}[t]
\column{4.5cm}
\begin{center}
\lstinline!pos!: vertical position
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|c|}\hline
\lstinline!h!   & here \\
\lstinline!b!   & bottom \\
\lstinline!c!   & center \\
\lstinline!t!   & top \\\hline
\end{tabular}

\bigskip

\lstinline!...!: content management
\begin{tabular}{|c|c|}\hline
\lstinline!&!           & column separator\\
\lstinline!\\!          & start new row\\
\lstinline!\hline!      & horizontal line\\
\lstinline!\cline!      & partial line\\\hline
\end{tabular}
\end{center}

\column{7.5cm}
\begin{center}
\lstinline!table spec!: column alignment and vertical lines
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|p{4.5cm}|}\hline
\lstinline!l!           & left-justified column \\
\lstinline!c!           & centered column \\
\lstinline!r!           & right-justified column \\
\lstinline!p{width}!    & paragraph column with text vertically aligned at the top \\
\lstinline!|!           & vertical line \\
\lstinline!||!          & double vertical line \\\hline
\end{tabular}
\end{center}
\end{columns}

\bigskip

\begin{center}One of the most difficult part of \LaTeX!\end{center}
}


\frame[containsverbatim] {
    \frametitle{Tables: exemples, please!}

\begin{columns}[c]
\column{6cm}
\begin{lstlisting}
\begin{tabular}{ l c r }
  1 & 2 & 3 \\\hline
  4 & 5 & 6 \\\hline
  7 & 8 & 9 \\
\end{tabular}
\end{lstlisting}

\column{6cm}
\begin{center}
\begin{tabular}{ l c r }
  1 & 2 & 3 \\\hline
  4 & 5 & 6 \\\hline
  7 & 8 & 9 \\
\end{tabular}\end{center}
\end{columns}


\begin{columns}[c]
\column{6cm}
\begin{lstlisting}
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\end{lstlisting}

\column{6cm}
\begin{center}
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}\end{center}
\end{columns}

\begin{thebibliography}{article}
  \bibitem[1]{tables} \href{http://en.wikibooks.org/wiki/LaTeX/Tables}{http://en.wikibooks.org/wiki/LaTeX/Tables}
\end{thebibliography}
}



\frame[containsverbatim] {
    \frametitle{Floats}

\begin{block}{A float is an \textit{unbreakable} box containing text, images, etc.}
\begin{itemize}
\item to deal with objects that won't fit on the current page
\item to help when you really don't want the object here just now
\item not part of the normal stream of text, they're separate entities
\item \alert{may disturb beginners because it breaks they're WYSIWYG mind!}
\end{itemize}
\end{block}

\bigskip

The author specifies placement with:

\rowcolors{1}{darkred!20}{darkred!5}
\begin{center}
\begin{tabular}{|c|c|}\hline
\lstinline!h! & here (in fact \textbf{as soon as possible} in the text flow)\\
\lstinline!t! & at the top of the page (the current or the following)\\
\lstinline!b! & at the bottom of the page (the current or the following)\\
\lstinline!p! & on a special page for floats only (far away)\\
% \lstinline(!( & override internal parameters determining "good" float positions\\
\lstinline!H! & precisely here (requires the \lstinline!float! package, to be used \textbf{wisely})\\ \hline
\end{tabular}
\end{center}
}


\frame[containsverbatim] {
    \frametitle{Figures and tables may be floats}

\begin{lstlisting}
\begin{figure}[placement specifier]
... figure contents ...
\end{figure}
\end{lstlisting}

\bigskip

This way, you can specify a \lstinline!\caption{}! for your table:
\begin{columns}[c]
\column{6cm}
\begin{lstlisting}
\begin{table}[h]
\caption{simple showcase.}
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\end{table}
\end{lstlisting}

\column{6cm}
\begin{center}
\begin{table}[h]
\caption{simple showcase.}
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\end{table}
\end{center}
\end{columns}
}


\frame[containsverbatim] {
    \frametitle{Remember labels?}

\begin{block}{Floats are always numbered, so they can be referred to}
\begin{itemize}
\item use \lstinline!\label{}! to create a marker
\item \alert{always put the label after the caption, inside the \lstinline!float! environment!}
\item again, (at least) two compilations are needed!
\end{itemize}
\end{block}

\begin{columns}[c]
\column{6cm}
\begin{lstlisting}
\begin{table}[h]
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\caption{simple showcase.}
\label{tab:1984representations}
\end{table}
\end{lstlisting}

\column{6cm}
\framebox{\includegraphics[page=2, trim = 3.5cm 4.5cm 3.5cm 18cm, clip, width=5.7cm]{img/showcase}}
\end{columns}
}


\frame[containsverbatim] {
    \frametitle{Graphics}

We need: \lstinline!\usepackage{graphicx}!

\begin{block}{The magical command}
\begin{itemize}
\item use \lstinline!\includegraphics[options]{name}! to insert a extern graphic document
\item there is a lot of options (height, width, trim, page, etc.): read the doc!
\item you can insert \lstinline!png!, \lstinline!jpg! and \lstinline!pdf! format images
\item make it a float!
\end{itemize}
\end{block}

\bigskip

\begin{columns}[c]
\column{6.5cm}
\begin{lstlisting}
\begin{figure}[t]
\caption{Saint-Nazaire's bridge.}
\label{fig:SaintNazaireBridge}
\centering
\includegraphics[width=\textwidth,
trim=400px 100px 0px 400px, clip]
{Pont_de_Saint-Nazaire}
\end{figure}
\end{lstlisting}

\column{5cm}
\framebox{\includegraphics[page=3, trim = 3.5cm 18cm 3.5cm 4.8cm, clip, width=4.7cm]{img/showcase}}
\end{columns}
}


\frame[containsverbatim] {
    \frametitle{Page Layout}
\begin{columns}[c]
\column{6.5cm}
\begin{block}{Everything is under control!}
\begin{itemize}
\item default page size: \textit{US letter} format
\item A4 format (21x29.7cm): \lstinline!\documentclass[a4paper]{article}!
\item everything is a parameter (header, footer, margins, body sizes)
\end{itemize}
\end{block}

\begin{block}{Package \lstinline!geometry! to define margins, orientation, etc.}
\begin{itemize}
\item landscape (portrait is default): \lstinline!\usepackage[landscape]{geometry}!
\item margins: \lstinline!\usepackage[hmargin=3cm,! \lstinline!vmargin=2cm]{geometry}!
\end{itemize}
\end{block}

\column{5cm}
\includegraphics[width=5cm]{img/Latex_layout}
\end{columns}

\begin{thebibliography}{article}
  \bibitem[1]{layout1} \href{http://en.wikibooks.org/wiki/LaTeX/Page\_Layout}{http://en.wikibooks.org/wiki/LaTeX/Page\_Layout}
\end{thebibliography}
}


\frame[containsverbatim] {
    \frametitle{Headers and footers content}
We need: \lstinline!\usepackage{fancyhdr}!

\begin{lstlisting}
% page headers/footers for a twoside document
\pagestyle{fancy} % mandatory
\fancyhf{} % clear defaults
\fancyhead[RO]{\nouppercase{\emph{\rightmark}}} % RO=right-odd
\fancyhead[LE]{\nouppercase{\emph{\leftmark}}} % LE=left-even

\fancypagestyle{plain}{ % for chapter pages
\fancyhf{} % clear defaults
\renewcommand{\headrulewidth}{0pt}} % remove the line
\end{lstlisting}

\begin{block}{using:}
\begin{itemize}
\item \lstinline!\thepage! the current page number
\item \lstinline!\leftmark! the current chapter name
\item \lstinline!\rightmark! the current section name
\item \lstinline!\thesection! current section number
\end{itemize}
\end{block}

\begin{thebibliography}{article}
  \bibitem[1]{layout2} \href{http://en.wikibooks.org/wiki/LaTeX/Page\_Layout}{http://en.wikibooks.org/wiki/LaTeX/Page\_Layout}
\end{thebibliography}
}


\frame[containsverbatim] {
    \frametitle{Useful things}

\begin{thebibliography}{article}
  \bibitem[1]{units} \href{http://en.wikibooks.org/wiki/LaTeX/Useful\_Measurement\_Macros}{http://en.wikibooks.org/wiki/LaTeX/Useful\_Measurement\_Macros}
\end{thebibliography}

\begin{block}{Measurement units and macros}
\begin{itemize}
\item \LaTeX{} knows a lot of measurement units (pt, bp, mm, cm, in, ex, em)
\item and a lot of macros: \lstinline!\baselineskip!, \lstinline!\baselinestretch!,
\lstinline!\columnsep!, \lstinline!\columnwidth!, \lstinline!\evensidemargin!,
\lstinline!\linewidth!, \lstinline!\oddsidemargin!, \lstinline!\paperwidth!
\lstinline!\paperheight!, \lstinline!\parindent!, \lstinline!\parskip!
\lstinline!\tabcolsep!, \lstinline!\textheight!, \lstinline!\textwidth!
\lstinline!\topmargin!, \lstinline!\unitlength!, etc.
\item you can change their values: \lstinline!\setlength{\textwidth}{0.5\paperwidth}!
\item or make a slight change: \lstinline!\addtolength{\itemsep}{0.5\baselineskip}!
\end{itemize}
\end{block}
\begin{columns}[c]
\column{3.5cm}
Tables of interest:
\begin{lstlisting}
\tableofcontents
\listoffigures
\listoftables
\end{lstlisting}

\column{7cm}
\framebox{\includegraphics[width=6.7cm, page=4, clip, trim=3cm 19.4cm 3cm 4.3cm]{img/showcase}}
\end{columns}
}
