\section{Going further}
\frame{\frametitle{Outline}\tableofcontents[currentsection]}

\frame[containsverbatim] {
    \frametitle{Guidelines to make \LaTeX{} coding easier}
\begin{block}{Split the document into multiple files}
\begin{itemize}
\item to avoid writing in one giant document ;
\item \lstinline!\input{file}! inserts content as it in file ;
\item \lstinline!\include{file}! is more flexible thanks to \lstinline!\includeonly{file1, file2}! ;
\end{itemize}
\end{block}

\begin{block}{Create and recreating new commands}
\begin{itemize}
\item using \lstinline!\newcommand{name}[num]{definition}! with \lstinline!name! the name of the new command,
\lstinline!num! number of arguments taken, up to 9 (default=0), \lstinline!definition! the command itself

\begin{lstlisting}
\newcommand{\note}[1]{\marginpar{% notes in margin
    \vskip-\baselineskip %raise the marginpar a bit
    \raggedright\footnotesize\color{red}
    {\itshape\hrule\smallskip#1}\par\smallskip\hrule}}
\newcommand{\nonotes}{\renewcommand{\note}[1]{}}
\end{lstlisting}
\end{itemize}
\end{block}
}


\frame[containsverbatim] {
    \frametitle{A bit of debugging: DON'T PANIC!}
\begin{block}{Everybody makes error like:}
\begin{itemize}
\item mistype or mis-spell commands
\item forget curly braces
\item type a forward slash \verb'/' instead of a backslash \verb'\'
\item use a special character by mistake
\end{itemize}
\end{block}
\begin{block}{But happily:}
\begin{itemize}
\item errors and warning are well defined in \LaTeX{} log
\begin{lstlisting}
! Undefined control sequence.
l.6 \tableofcontents
\end{lstlisting}
\item an editor may help you locate or even avoid them
\item an erroneous document is not what you want, so don't let them!
\end{itemize}
\end{block}
}

\frame[containsverbatim] {
    \frametitle{A bit of debugging: What can I do?}
On the command line, when \LaTeX{} finds an error, you have to specify it what to do about it:

\begin{center}
\rowcolors{1}{darkred!20}{darkred!5}
\begin{tabular}{|c|c|}\hline
\textbf{Key}   & \textbf{Meaning} \\\hline
\lstinline!x!  & stop and exit \LaTeX \\
\lstinline!q!  & carry on as best as possible and stop showing errors \\
\lstinline!e!  & stop and position the editor at error line (if possible)\\
\lstinline!i!  & correct here (not in the editor) and carry on \\
\lstinline!r!  & non-stop mode, ignore errors (up to 100) \\
\lstinline!h!  & try to give me more help \\\hline
\end{tabular}
\end{center}

Some editors run in non-stop mode and analyze log
to show errors and warnings.

\begin{thebibliography}{article}
  \bibitem[1]{errors} \href{http://en.wikibooks.org/wiki/LaTeX/Errors\_and\_Warnings}
                           {http://en.wikibooks.org/wiki/LaTeX/Errors\_and\_Warnings}
\end{thebibliography}
}


\frame[containsverbatim] {
    \frametitle{Going local :-)}
\begin{center}Want to print pretty bengali?\end{center}

\begin{columns}%[c]
\column{5cm}
\begin{block}{Use Xe\TeX:}
\begin{itemize}
\item a variation around \LaTeX{} (component of TeXLive)
\item based on unicode and modern fonts systems
\item specific syntax for new features and own binary
\begin{lstlisting}
xelatex sample.tex
\end{lstlisting}
\end{itemize}
\end{block}

\column{6.3cm}
\framebox{\includegraphics[width=6cm]{img/xetex-bengali-sample}}
\end{columns}

\bigskip

\begin{thebibliography}{article}
  \bibitem[1]{bengali} \href{http://methopath.wordpress.com/2008/06/26/writing-unicode-bengali-in-latex/}
                            {http://methopath.wordpress.com/2008/06/26/writing-unicode-bengali-in-latex/}
\end{thebibliography}
}


\frame[containsverbatim] {
    \frametitle{Many (many!) packages}
\begin{itemize}
\item \lstinline!bibtex! bibliography management ;
\item \lstinline!makeidx! indexes management ;
\item \lstinline!pstricks! low-level and hitoric graphic package ;
\item \lstinline!pgf! modern, nice and simple graphics (preferred) ;
\item \lstinline!beamer! presentation class, like this one ;
\item \lstinline!hyperref! PDF hyperlinks management (use with caution) ;
\item \lstinline!color! to make colored text (use wisely) ;
\item \lstinline!pdfpages! to insert PDF or PS pages in a PDF ;
\item \lstinline!verbatim! to insert \LaTeX{} code ;
\item \lstinline!minipage! to create a page in a page ;
\end{itemize}
}


\frame[containsverbatim] {
    \frametitle{Editors}
Both ViM and Emacs have a \LaTeX{} edition mode.

\begin{thebibliography}{article}
  \bibitem[1]{vim}      \href{http://vim-latex.sourceforge.net/}{http://vim-latex.sourceforge.net/}
  \bibitem[2]{auctex}   \href{http://www.gnu.org/software/auctex/}{http://www.gnu.org/software/auctex/}
\end{thebibliography}

\bigskip\bigskip

\begin{columns}[t]
\column{6.2cm}
Kile -- a \LaTeX{} Environment (for KDE)
\begin{thebibliography}{article}
  \bibitem[1]{kile}      \href{http://kile.sourceforge.net/}{http://kile.sourceforge.net/}
\end{thebibliography}

\column{6cm}

\includegraphics[width=5cm]{img/kile}
\end{columns}
}


\section{Resources}
\frame {
    \frametitle{Many resources to learn even more}
Books:
\begin{itemize}
\item Mittelbach~Frank \& Goossens~Michel, \emph{The \LaTeX{} Companion, Second Edition}, 2004.
\item Donald E. Knuth, \emph{The TeX book}, 1986.
\item \alert{\href{http://mirrors.med.harvard.edu/ctan/info/symbols/comprehensive/}{The Comprehensive LaTeX Symbol List (pdf)}}
\item \alert{\href{http://math.brown.edu/~jhs/ReferenceCards/LaTeXRefCard.v2.0.pdf}{LaTeX Reference Card (pdf)}}
\end{itemize}

\bigskip

Websites:
\begin{itemize}
\item \href{http://www.latex-project.org/}{http://www.latex-project.org/ -- official website}
\item \href{http://www.ctan.org/}{http://www.ctan.org/ -- where you can find everything!}
\item \href{http://www.tug.org/}{http://www.tug.org/ -- The TeX Users Group}
\item \href{http://www.tex.ac.uk/cgi-bin/texfaq2html}{http://www.tex.ac.uk/cgi-bin/texfaq2html -- The UK TeX FAQ}
\item \href{http://en.wikibooks.org/wiki/LaTeX/}{http://en.wikibooks.org/wiki/LaTeX/ -- a book being written online }
\end{itemize}
}
