%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% LaTeX exemple for beginners
%%% Copyright (C) 2009 Stéphane Péchard
%%% Version : 0.1
%%% Web: http://gitorious.org/latex-for-beginners/
%%%
%%% License:
%%% Permission is granted to copy, distribute and/or modify this document
%%% under the terms of the GNU Free Documentation License, Version 1.3
%%% or any later version published by the Free Software Foundation;
%%% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%%% A copy of the license is included in the section entitled "GNU
%%% Free Documentation License".
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % font
\usepackage{amsmath, amssymb, amsfonts} % maths

\usepackage[english]{babel} % babel

% document begins here
\title{Some explanations about stuff} % the title
\author{Philip J. Fry} % your name

\begin{document}
\maketitle % generates the title

\begin{abstract} % to sum things up
This document is destined to help you understand things.
\end{abstract}

\section{Introduction} % to create a new section
Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Maecenas pretium urna ut nisl semper sed mattis erat interdum.
Vestibulum eget massa nisi.
Donec feugiat consequat leo, a vehicula est imperdiet at.

\section{Do you know I can do that?}
I like maths: $\forall x \neq 0, \frac{x^2}{x} = x$

\end{document}
