%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% LaTeX showcase for beginners
%%% Copyright (C) 2009 Stéphane Péchard
%%% Version : 0.1
%%% Web: http://gitorious.org/latex-for-beginners/
%%%
%%% License:
%%% Permission is granted to copy, distribute and/or modify this document
%%% under the terms of the GNU Free Documentation License, Version 1.3
%%% or any later version published by the Free Software Foundation;
%%% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%%% A copy of the license is included in the section entitled "GNU
%%% Free Documentation License".
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper,12pt]{article}

%%%%%%%%%%%%%%%%
%%% packages %%%
%%%%%%%%%%%%%%%%

% important packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % font
\usepackage{amsmath, amssymb, amsfonts} % maths

% all the others
\usepackage{listings, xcolor, graphicx}

% internationalization
\usepackage[english]{babel} % babel


%%%%%%%%%%%%%%%%
%%% settings %%%
%%%%%%%%%%%%%%%%
% math
\newcommand\ve{\varepsilon}  \newcommand\tve{t_{\varepsilon}}
\newcommand\vf{\varphi}      \newcommand\yvf{y_{\varphi}}
\newcommand\bfE{\mathbf{E}}

% listings conf
\lstset{
    tabsize=4,
    rulecolor=,
    language=[LaTex]TeX,
    backgroundcolor=\color[rgb]{0.8,0.8,0.8},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133}\emph,
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}

% document begins here
\title{\LaTeX{} showcase for beginners}
\author{Stéphane Péchard}

\begin{document}
\maketitle % generates the title

\begin{abstract} % to sum things up
This (short) document is destined to show beginners how \LaTeX{} can make things pretty!
Not always easy though :-)
\end{abstract}

\section{Mathematics}

This is an exemple of equation separate from the text:

\begin{equation}
f_{h, \ve}(x, y)
= \ve \bfE_{x, y} \int_0^{\tve} L_{x, \yvf(\ve u)} \vf(x) \,du
\end{equation}

Here is how to produce powers and indices:
\[
k_{n+1} = n^2 + k_n^2 - k_{n-1}
\]

Here is how to produce fractions and binomials:
\[
 \frac{n!}{k!(n-k)!} = \binom{n}{k}
\]

\newpage
Here is my code:
\begin{lstlisting}
\begin{lstlisting}[language=C++]
#include <iostream>
using namespace std;

int main () {
    int N = 42;
    for(int i = 0; i < N; ++i)
        cout << i << endl;

    return 0;
}
\end{lstlisting }
\end{lstlisting}

\section{Labels and cross-reference}
\subsection{Example}
\label{ssec:example}

In this section, I put \lstinline!\label{ssec:example}!

\subsection{Referencing}
Now, I can do \lstinline!\ref{ssec:example}! to print the number of the previous section, which is~\ref{ssec:example}.

\subsection{Referencing a table}
Here, I make a reference and the table~\ref{tab:1984representations} of the following section.


\section{Tables}
\begin{table}[h]
\begin{tabular}{|r|l|}
  \hline
  7C0 & hexadecimal \\
  3700 & octal \\ \cline{2-2}
  11111000000 & binary \\
  \hline \hline
  1984 & decimal \\
  \hline
\end{tabular}
\caption{simple showcase.}
\label{tab:1984representations}
\end{table}


\newpage

\section{Graphics}

\begin{figure}[t]
  \caption{Saint-Nazaire's bridge.}
  \centering
    \includegraphics[width=\textwidth, trim=400px 100px 0px 400px, clip]{Pont_de_Saint-Nazaire}
\end{figure}









\newpage\tableofcontents

\end{document}
