%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% LaTeX for beginners
%%% Copyright (C) 2009 Stéphane Péchard
%%% Version : 0.1
%%% Web: http://gitorious.org/latex-for-beginners/
%%%
%%% License:
%%% Permission is granted to copy, distribute and/or modify this document
%%% under the terms of the GNU Free Documentation License, Version 1.3
%%% or any later version published by the Free Software Foundation;
%%% with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
%%% A copy of the license is included in the section entitled "GNU
%%% Free Documentation License".
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[xcolor=pdftex,dvipsnames,table, hyperref={pdfpagelabels=false}]{beamer}

%%%%%%%%%%%%%%%%
%%% packages %%%
%%%%%%%%%%%%%%%%
% important packages
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern} % font
\usepackage{amsmath, amssymb, amsfonts} % maths

% tikz
\usepackage{tikz}
\usetikzlibrary{arrows,backgrounds,shapes,shadows}

% stuff
\usepackage{listings}   % to print code
\usepackage{pdfpages}   % to insert pdf documents

% internationalization
\usepackage[english]{babel}


%%%%%%%%%%%%%%%%%%%%
%%% beamer theme %%%
%%%%%%%%%%%%%%%%%%%%
% general
\usetheme{Boadilla}
\usecolortheme{beaver}
\usefonttheme{structurebold}
\beamertemplatenavigationsymbolsempty
% block colors
\setbeamercolor{block title}{use=structure,fg=darkred,bg=gray!30!white}
\setbeamercolor{block body}{bg=block title.bg!50!bg}
% items
\setbeamercolor{item}{fg=darkred,bg=gray!30!white}
\setbeamercolor{bibliography entry author}{fg=darkred!70!gray}


%%%%%%%%%%%%%%%%
%%% settings %%%
%%%%%%%%%%%%%%%%
% my tikz styles
\input{tex/tikzStyles}

% listings conf
\lstset{
    tabsize=4,
    rulecolor=,
    language=[LaTeX]TeX,
    basicstyle=\scriptsize,
%     aboveskip={1.5\baselineskip},
    backgroundcolor=\color{block title.bg!50!bg},
    columns=fixed,
    showstringspaces=false,
    extendedchars=true,
    breaklines=true,
    prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133}\emph,
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% document begins here! %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[\LaTeX{} for beginners v1.0]{\LaTeX{} for beginners}
\author{Stéphane Péchard}
\institute[spechard]{}
\date[published under GNU FDL]{\today}

\begin{document}

\input{tex/1-intro}
\input{tex/2-firstdoc}
\input{tex/3-maths}
\input{tex/4-content}
\input{tex/5-further}

\end{document}
