README
======

To compile the presentation, you'll need a LaTeX distribution.
Compile exemple.tex first. The whole process is:

pdflatex exemple.tex
pdflatex exemple.tex
pdflatex LaTeXForBeginners.tex
pdflatex LaTeXForBeginners.tex

You can also compile the showcase. It will also need a two-step compilation:
pdflatex showcase.tex
pdflatex showcase.tex

